

Процедура ПроверитьОбновление() Экспорт
	СтараяВерсия = Константы.ВерсияКонфигурации.Получить();  //1.0.1.1
	НоваяВерсия = Метаданные.Версия;                         //1.0.1.3
	Если СтараяВерсия <> НоваяВерсия Тогда
		ОбновлениеСервер.ВыполнитьОбновление(СтараяВерсия, НоваяВерсия);
	КонецЕсли;
КонецПроцедуры