Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ДеньгиВКассе Приход
	Движения.ПродажаТовара.Записывать = Истина;
	Движение = Движения.ПродажаТовара.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	Движение.Период = Дата;
	Движение.Товар = НазваниеТовара;
	Движение.Сумма = РасходТоваров;
	Движения.СуммаПродажиТоваров.Записывать = Истина;
	Движение = Движения.СуммаПродажиТоваров.Добавить();
		Движение.Период = Дата;
		Движение.Товар = НазваниеТовара;
		Движение.Сумма = Сумма;
		
		Движения.ПродажиЗаПериод.Записывать = Истина;
	Движение = Движения.ПродажиЗаПериод.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Товар = НазваниеТовара;
		Движение.Сумма = Сумма;
		
		Движения.ТекущаяЦенаНаТовар.Записывать = Истина;
	Движение = Движения.ТекущаяЦенаНаТовар.Добавить();
	Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Товар = НазваниеТовара;
		Движение.СтоимостьТовара = СтоимостьТовара;


	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры
